{
  "editor.inlineSuggest.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestions": {
    "other": "off"
  },
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp"
  }
}
